spring.application.name=PlayerClient
server.port=8089
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.Playerservice.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.Playerservice.sliding-window-size=10
resilience4j.circuitbreaker.instances.Playerservice.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Playerservice.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.Playerservice.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.Playerservice.permitted-number-of-calls-in-half-open-state=2

resilience4j.circuitbreaker.instances.Playerservice.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.Playerservice.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoint.web.exposure.include=health
management.endpoint.health.show-details=always